{
    "name": "encryptorcode/php-http-client",
    "description": "Yet another http client made to support fluent interface for all REST APIs...",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abhay Jatin Doshi",
            "email": "ajd1996@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "encryptorcode\\httpclient\\": "src/"
        }
    }
}
